digraph G {
"lidar_base_cylinder" -> "laser_link"[label="Broadcaster: /lidar_base_to_laser\nAverage rate: 20.182 Hz\nMost recent transform: 940.098 ( -0.019 sec old)\nBuffer length: 4.955 sec\n"];
"base_link" -> "lidar_base_cylinder"[label="Broadcaster: /base_to_lidar_base\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 940.079 sec old)\nBuffer length: 0.000 sec\n"];
"scanmatcher_frame" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 67.107 Hz\nMost recent transform: 940.104 ( -0.025 sec old)\nBuffer length: 4.992 sec\n"];
"base_link" -> "caster_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 940.079 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.935 Hz\nMost recent transform: 940.073 ( 0.006 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.935 Hz\nMost recent transform: 940.073 ( 0.006 sec old)\nBuffer length: 4.960 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 940.079"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 940.079"[ shape=plaintext ] ;
 }->"scanmatcher_frame";
}