digraph G {
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 50.588 Hz\nMost recent transform: 1408.072 ( 0.011 sec old)\nBuffer length: 1.700 sec\n"];
"map" -> "scanmatcher_frame"[label="Broadcaster: /hector_mapping\nAverage rate: 10.625 Hz\nMost recent transform: 1407.985 ( 0.098 sec old)\nBuffer length: 1.600 sec\n"];
"base_link" -> "lidar_base_cylinder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1408.083 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1408.083 sec old)\nBuffer length: 0.000 sec\n"];
"lidar_base_cylinder" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1408.083 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 34.503 Hz\nMost recent transform: 1408.073 ( 0.010 sec old)\nBuffer length: 1.681 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 34.503 Hz\nMost recent transform: 1408.073 ( 0.010 sec old)\nBuffer length: 1.681 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1408.083"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1408.083"[ shape=plaintext ] ;
 }->"map";
}